<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingVC" customModule="GamesApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="AQG-Ux-ero" id="PQ8-aI-rZq"/>
                <outlet property="nextButton" destination="f4j-rg-Wro" id="7Q4-GF-0xi"/>
                <outlet property="pageControl" destination="DMl-BO-L8Y" id="Imt-79-yTW"/>
                <outlet property="skipButton" destination="7s8-Tv-oVU" id="xPk-yp-6aJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="AQG-Ux-ero">
                    <rect key="frame" x="0.0" y="59" width="393" height="639"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6c4-au-4dH">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUv-Za-RMc">
                    <rect key="frame" x="0.0" y="698" width="393" height="154"/>
                    <subviews>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="DMl-BO-L8Y">
                            <rect key="frame" x="120" y="16" width="153" height="80"/>
                        </pageControl>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4RO-8T-NGO">
                            <rect key="frame" x="0.0" y="104" width="393" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7s8-Tv-oVU">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="6B9-i4-XLY"/>
                                        <constraint firstAttribute="width" constant="150" id="H3Z-Fo-HaI"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="_"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4j-rg-Wro">
                                    <rect key="frame" x="243" y="0.0" width="150" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="SjX-Cf-q88"/>
                                        <constraint firstAttribute="width" constant="150" id="fm6-OW-1MS"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="_"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="4RO-8T-NGO" secondAttribute="bottom" id="1nK-VN-New"/>
                        <constraint firstAttribute="trailing" secondItem="DMl-BO-L8Y" secondAttribute="trailing" constant="120" id="CjG-dl-VEZ"/>
                        <constraint firstItem="4RO-8T-NGO" firstAttribute="top" secondItem="DMl-BO-L8Y" secondAttribute="bottom" constant="8" id="Ogy-GS-iyU"/>
                        <constraint firstItem="DMl-BO-L8Y" firstAttribute="top" secondItem="cUv-Za-RMc" secondAttribute="top" constant="16" id="SB7-8Q-VD7"/>
                        <constraint firstItem="DMl-BO-L8Y" firstAttribute="leading" secondItem="cUv-Za-RMc" secondAttribute="leading" constant="120" id="YqK-LE-6kn"/>
                        <constraint firstAttribute="trailing" secondItem="4RO-8T-NGO" secondAttribute="trailing" id="f0S-Gy-1Z4"/>
                        <constraint firstItem="4RO-8T-NGO" firstAttribute="leading" secondItem="cUv-Za-RMc" secondAttribute="leading" id="scE-KF-J3n"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="AQG-Ux-ero" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4W2-Wb-X5T"/>
                <constraint firstItem="AQG-Ux-ero" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JIN-EX-iGh"/>
                <constraint firstAttribute="bottom" secondItem="cUv-Za-RMc" secondAttribute="bottom" id="XHS-HW-ILi"/>
                <constraint firstItem="cUv-Za-RMc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hF8-RY-xTA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AQG-Ux-ero" secondAttribute="trailing" id="jaa-Mr-4uq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cUv-Za-RMc" secondAttribute="trailing" id="lfI-xj-KTu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="AQG-Ux-ero" secondAttribute="bottom" constant="120" id="mEt-sr-XLl"/>
                <constraint firstItem="cUv-Za-RMc" firstAttribute="top" secondItem="AQG-Ux-ero" secondAttribute="bottom" id="oRc-A9-01Y"/>
            </constraints>
            <point key="canvasLocation" x="-158.01526717557252" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
